upstream unicorns {
    # server unix:/srv/APPLICATION/tmp/sockets/unicorn.sock;
    # If you're not using unicorn with UNIX domain sockets, you'd do something like this:
    server 127.0.0.1:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /home/anthony/muv-rails/public;
  index index.html index.htm;

  server_name localhost;

  location /protected/ {
    alias /media/sf_TV/;
          internal;
  }

  location ~ ^/(fonts|fanart|banners|posters|thumbnails) {
    root /home/anthony/muv-rails/public;
  }

  location ~ ^/videos/[0-9]*/stream {
    proxy_redirect    off;

    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;

    proxy_set_header  X-Sendfile-Type   X-Accel-Redirect;
    proxy_set_header  X-Accel-Mapping   /media/sf_TV/=/protected/;

    proxy_pass http://unicorns;
  }

  location / {
    proxy_pass http://unicorns;
  }

}
